<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LeftoverFoodRegisterController">
   <children>
   		<ImageView fitHeight="1000.0" fitWidth="600.0" layoutX="-100.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
			<image>
				<Image url="@../picture/04.png" />
			</image>
		</ImageView>
      <VBox layoutX="170.0" layoutY="199.0" prefHeight="850.0" prefWidth="100.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="25.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Button mnemonicParsing="false" onAction="#backBtn" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../picture/07.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label text="快速建立剩食">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <GridPane prefHeight="450.0" style="-fx-background-color: #FFFFFF;">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="食物名稱">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label text="可預約數量" GridPane.rowIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label text="地點" GridPane.rowIndex="2">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label text="備註" GridPane.rowIndex="3">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="leftNameField" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="280.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="appointmentField" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addressField" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="noteField" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <VBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label text="本帳號關閉後即無法再次登入！&#10;若無即時刪除帳號，帳號將於兩小時後自動刪除。">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Button mnemonicParsing="false" onAction="#checkBtn" prefWidth="150.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../picture/29.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
