<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ShopRegisterController">
   <children>
   <ImageView fitHeight="1000.0" fitWidth="600.0" layoutX="-100.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
			<image>
				<Image url="@../picture/04.png" />
			</image>
		</ImageView>
      <VBox layoutX="200.0" layoutY="140.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox>
               <children>
                  <VBox alignment="CENTER" prefWidth="400.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <Label text="商家註冊" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <GridPane prefHeight="600.0" style="-fx-background-color: #FFFFFF;">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="280.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="店名：">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="地址：" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="信箱：" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="電話：" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="營業星期" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="營業時間" textAlignment="CENTER" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="開放預約" textAlignment="CENTER" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="未取餐次數" textAlignment="CENTER" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="shopNameField" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="mailAddress" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="phoneAddress" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="mon" mnemonicParsing="false" text="一">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="tue" mnemonicParsing="false" text="二" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="thu" mnemonicParsing="false" text="四" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="fri" mnemonicParsing="false" text="五" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="wed" mnemonicParsing="false" text="三" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="sat" mnemonicParsing="false" text="六" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="sun" mnemonicParsing="false" text="日" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                              <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text=":" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text=":" GridPane.columnIndex="5">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="~" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="beginMin" alignment="CENTER" promptText="00" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="beginHour" alignment="CENTER" promptText="00">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="endHour" alignment="CENTER" promptText="00" GridPane.columnIndex="4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="endMin" alignment="CENTER" promptText="00" GridPane.columnIndex="6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                              <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text=":" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text=":" GridPane.columnIndex="5">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="~" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="bookBeginMin" alignment="CENTER" promptText="00" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="bookBeginHour" alignment="CENTER" promptText="00">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="bookEndHour" alignment="CENTER" promptText="00" GridPane.columnIndex="4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="bookEndMin" alignment="CENTER" promptText="00" GridPane.columnIndex="6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                              <TextField fx:id="notPickUpTimes" promptText="使用者大於幾次不可預訂" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Button mnemonicParsing="false" onAction="#checkBtn" prefWidth="150.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../picture/17.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
